body{
    background:#f7f7f7f7;
    margin: 0;
    margin-bottom: 40px;
}

html {
    min-height: 100%;
    position: relative;
}

.container{
    width: 100% !important;
    margin:0;
}

.container-detalles{
    left: 0;
    margin: -5px auto 0;
    width: 70%;
    margin-top: 20px;
    border-radius: 5px 5px 0 0;
}

.img-box{
    width: 100%;
    height: 200px;
    background: #CCC;
    overflow: hidden;
    z-index:-1000;
    border-radius: 20px 20px 0 0;
}

.img-box img{
    width: 100%;
    height: auto;
    z-index:-1000;
}

.title-detail{
    position: relative;
    z-index:1000;
    margin-top:-30px;
    padding: 20px;
    border-radius: 20px 20px 0 0;
    height: 150px;
    background: #ececec;
    color:#000;
}

.options-detail, .title-detail{
    box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.2);
}


.title-detail-text-container{
    display: flex;
    justify-content: space-between;
}

.title-detail-text{
    font-size: 20px;
    font-weight: 600;
}

.options-detail{
    margin-top: -25px;
    position: relative;
    background: #fefefe;
    z-index: 1000;
    border-radius: 20px 20px 0 0;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}

.seccion-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list-detail{
    background: transparent;
    width: 100%;
    z-index:2000;
}

@supports(object-fit: cover){
    .img-box img{
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
}

.cards-detail{
    background: #ececec;
    width: 40%;
    padding: 2px;
    display: flex;
    justify-content: center;
    margin: 20px auto;
    border-radius: 15px;
}
.text-menu{
    padding: 10px;
    text-align: center;
    width: 50%;
}

.description-text{
    font-size: 13px;
}

.title-menu{
    font-weight: 600;
}

.menu-img{
    width: 50%;
}

.menu-img img{
    width: 100%;
}

@media screen and (min-width:1024px){
    .menu-img{
        width: 30%;
    }

    .container-detalles{
        width: 70%; 

    }
}